server {
  listen 0.0.0.0:8080 default ;
  server_name _ ;

  # add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
  add_header X-Frame-Options sameorigin;
  add_header X-Content-Type-Options nosniff;

  location /static {
      root /var/www/ ;
  }
  location / {
      proxy_pass http://127.0.0.1:8000 ;
      proxy_set_header "Host" $host ;
      proxy_set_header "x-real-ip" $remote_addr ;

      proxy_redirect off;
      proxy_buffering off;
      proxy_http_version 1.1;
  }
}
